<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Braga</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    
    
    <header>
        <div class="center">

         <img src="assets/lb.png" alt=""> 
        
        </div>

        <ul id="menu">
            <li><a href="index.html">home</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    
    
    </header>

    <section class="sobre">
        <div class="extras">
            <div class="social-media">
                <a href="https://github.com/LucasBraga03"><img src="assets/iconegit.png" alt=""></a>
                <a href="https://www.linkedin.com/in/lucas-braga-25b250205/"><img src="assets/iconelinkedin.png" alt=""></a>
            </div>
    </div>
    
    <div class="center">

        <div class="texto-sobre">
        <h1> A minha jornada na <br> SumUp </h1>

        <p>

        Em 2020 eu ia começar a faculdade de dirieito e estava super motivado para o ano mais desafiador da minha vida.
     Nesse mesmo ano eu buscava de alguma forma a minha independencia financeira, mas pelo fato de não estar com pressa de começar a trabalhar eu buscava uma empressa que tivesse os mesmos valores que o meu.<br>
     A SumUp foi a empresa escolhida, na minha primeira entrevista eu fiquei com medo, achei que nnão ia passar no processo seletivo, afinal, por qual motivo uma fintech global vai contratar um menino que nunca trabalhou? <br>
     Foi ali que a SumUp me mostrou uma empresa diferente, acreditou no meu potencial e me contratou.<br>
     Eu entrei na SumUp em setembro de 2020 como Agent de Support I e em março de 2021 eu fui promovido para Agent de Support II. <br> 
     Nesse mesmo mês eu e o meu time fomos designados para implementar uma nova célula, que seria o time de churn. Nosso trabalho era entender o motivo de alguns clientes estarem saindo da SumUp.<br>
     Depois de 8 meses nesse time, implementando ações, eu não me sentia completo, foi quando em novembro de 2021 eu fui um dos escolhidos para fazer parte do bootcamp da gen para me tornar um Developer Full Stack java jr.
     

    </p>

    

    

    
    



        </div>
    </div>
    
     </section>

    
    
   

    

</body>
</html>